########################################
#     Application default env vars     #
########################################

NODE_ENV=local
PORT=6000
ALLOW_ORIGINS=http://localhost:5173

########################################
#               Database               #
########################################
DATABASE_URL="postgresql://spidertracks:secret@db_customers:5432/spidertracks"